.translate (@x, @y) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
	    -ms-transform: translate(@x, @y);
	     -o-transform: translate(@x, @y);
	        transform: translate(@x, @y);
}
.cubic-bezier (@time: 500ms, @p1, @p2, @p3, @p4) {
	-webkit-transition: all @time cubic-bezier(@p1, @p2, @p3, @p4);
	   -moz-transition: all @time cubic-bezier(@p1, @p2, @p3, @p4);
	    -ms-transition: all @time cubic-bezier(@p1, @p2, @p3, @p4);
	     -o-transition: all @time cubic-bezier(@p1, @p2, @p3, @p4);
	        transition: all @time cubic-bezier(@p1, @p2, @p3, @p4);
}
.khaus-notify-container {
	position: fixed;
	z-index: 99999;
	height: auto;
	width: 350px;
	bottom: 10px;
	right: -360px;
}
.khaus-notify {
	cursor: pointer;
	margin: 15px;
	padding: 15px;
	border-radius: 4px;
	font-size: 15px;
	-moz-box-shadow: 2px 2px 6px rgba(0,0,0,.5);
	-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,.5);
	box-shadow: 2px 2px 6px rgba(0,0,0,.5);
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	word-wrap: break-word;
	color: white;
	letter-spacing: 1px;
	&.khaus-notify-success {
		background: rgba(97, 168, 74, 0.9);
	}
	&.khaus-notify-danger {
		background: rgba(215, 40, 40, 0.9);
	}
	&.khaus-notify-warning {
		background: rgba(198, 171, 137, 0.9);
	}
	&.khaus-notify-info {
		background: rgba(73, 140, 186, 0.9);
	}
	&.khaus-notify-show {
		.cubic-bezier(500ms, 0.175, 0.885, 0.320, 1.275);
		.translate(-360px, 0);
	}
	&.khaus-notify-hide {
		.cubic-bezier(250ms, 0.600, -0.280, 0.735, 0.045);
		.translate(360px, 0);
	}
}