;
; Fichero de configuración de Khaus Framework V2
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; APLICACION CONFIGURATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[application]

; Nombre de la aplicacion
; Codificacion en UTF-8
title = Khaus Framework

; Nombre del controlador por defecto de la aplicacion
; Se llamara al cargar la URL del sitio, ex: www.web.com
controller = index

; Zona horaria por defecto
; Se aplicara en los retornos de fecha y hora strftime
timezone = America/Santiago

; Base de datos por defecto
; las consultas se realizaran a esta base de datos
; en caso de que no se haya especificado otra
database = database1

; Modo de desarrollo
; true = muetra errores de compilacion y excepciones, activa khaus admin
; false = oculta errores y excepciones, tambien desactiva khaus admin
development = true

; Duracion de la session
; Tiempo en segundos en que la session estara activa
; Si se establece en 0, la session se destruira al cerrar el navegador
session_timelife = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATABASE CONFIGURATION
; [<nombre database> : database]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[database1 : database]

; Motor SQL
; mysql | pgsql | odbc | ibm | firebird | sqlite
driver = mysql

; Nombre del serivdor a conectar
hostname = localhost

; Nombre de la base de datos
dbname = 

; Nombre de usuario para la conexion a SQL
username = 

; Contrasena para la conexion a SQL
password = 

; Tipo de recurso por defecto de retorno desde PDO
; NULL | FETCH_ASSOC | FETCH_NUM | FETCH_OBJ
fetch_type = FETCH_OBJ


[database2 : database]

; Motor SQL
; mysql | pgsql | odbc | ibm | firebird | sqlite
driver = mysql

; Nombre del serivdor a conectar
hostname = localhosts

; Nombre de la base de datos
dbname = 

; Nombre de usuario para la conexion a SQL
username = 

; Contrasena para la conexion a SQL
password = 

; Tipo de recurso por defecto de retorno desde PDO
; NULL | FETCH_ASSOC | FETCH_NUM | FETCH_OBJ
fetch_type = FETCH_OBJ